Shoy.Wpf/Contents/Style/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:Shoy.Wpf.Controls">
    <SolidColorBrush x:Key="BackgroundBrush" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="#FF0CC50C"></SolidColorBrush>

    <Style TargetType="{x:Type t:DWindow}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="OpacityMask" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type t:DWindow}">
                    <Border CornerRadius="{TemplateBinding t:AttachProperty.CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                            </Grid>
                            <Grid Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter></ContentPresenter>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Shoy.Wpf;component/Resource/#iconfont"></Setter>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="t:AttachProperty.FIconMargin" Value="1,1,3,1"></Setter>
        <Setter Property="t:AttachProperty.FIconSize" Value="18"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF666666"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="PART_Root" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                            <TextBlock x:Name="PART_Icon" Style="{StaticResource FIcon}" Text="&#xe6d5;"
                                       Margin="{TemplateBinding t:AttachProperty.FIconMargin}"
                                       FontSize="{TemplateBinding t:AttachProperty.FIconSize}"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xe6d6;"></Setter>
                            <Setter Property="Foreground" Value="#FFE45343"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsChecked" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FF889999"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type t:BulletCheckBox}">
        <Setter Property="Background" Value="#FF999999"></Setter>
        <Setter Property="Foreground" Value="#FFDDE8E1"></Setter>
        <Setter Property="CheckedForeground" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="CheckedBackground" Value="{StaticResource OnBackgroundBrush}"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type t:BulletCheckBox}">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border x:Name="PART_Border" Width="75" Height="28" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                Margin="{TemplateBinding Margin}" CornerRadius="14">
                            <StackPanel Orientation="Horizontal">
                                <!--状态球-->
                                <Border x:Name="PART_State" Width="24" Height="24" Margin="3,2,1,2" CornerRadius="12" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Foreground}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="PART_TransState" X="0"></TranslateTransform>
                                    </Border.RenderTransform>
                                </Border>
                                <!--文本框-->
                                <TextBlock Width="40" Foreground="{TemplateBinding Foreground}" x:Name="PART_Text" Text="{TemplateBinding Text}" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="PART_TransTxt" X="0"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" TargetName="PART_Text"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="PART_State"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="PART_Text"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedBackground}" TargetName="PART_Border"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_TransState" Storyboard.TargetProperty="X" To="45" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TransTxt" Storyboard.TargetProperty="X" To="-24" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_TransState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TransTxt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.45" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="t:AttachProperty.FIconMargin" Value="1,1,3,1"></Setter>
        <Setter Property="t:AttachProperty.FIconSize" Value="18"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="Foreground" Value="#FF666666"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="PART_Root" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                            <TextBlock x:Name="PART_Icon" Style="{StaticResource FIcon}" Text="&#xe6d7;"
                                       Margin="{TemplateBinding t:AttachProperty.FIconMargin}"
                                       FontSize="{TemplateBinding t:AttachProperty.FIconSize}"
                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xe75b;"></Setter>
                            <Setter Property="Foreground" Value="#FFE45343"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsChecked" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FF889999"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>