Shoy.Wpf/Contents/Style/Designs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="clr-namespace:Kaixin.Huiwu.DesignControls"
                    xmlns:designControls="clr-namespace:Shoy.Wpf.DesignControls"
                    xmlns:adorners1="clr-namespace:Shoy.Wpf.DesignControls.Adorners">

    <adorners1:DoubleFormatConverter x:Key="DoubleFormatConverter"/>
    <!--移动-->
    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type designControls:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <!--顶点-->
    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.8" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type adorners1:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners1:ResizeRotateChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <!--<d:RotateThumb Width="7"
                                           Height="7"
                                           Margin="0,-20,0,0"
                                           Cursor="Hand"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"/>-->
                            <designControls:ResizeThumb Height="3"
                                           Cursor="SizeNS"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"/>
                            <designControls:ResizeThumb Width="3"
                                           Cursor="SizeWE"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Left"/>
                            <designControls:ResizeThumb Width="3"
                                           Cursor="SizeWE"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Right"/>
                            <designControls:ResizeThumb Height="3"
                                           Cursor="SizeNS"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Stretch"/>
                            <designControls:ResizeThumb Width="7"
                                           Height="7"
                                           Margin="-2"
                                           Cursor="SizeNWSE"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"/>
                            <designControls:ResizeThumb Width="7"
                                           Height="7"
                                           Margin="-2"
                                           Cursor="SizeNESW"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"/>
                            <designControls:ResizeThumb Width="7"
                                           Height="7"
                                           Margin="-2"
                                           Cursor="SizeNESW"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"/>
                            <designControls:ResizeThumb Width="7"
                                           Height="7"
                                           Margin="-2"
                                           Cursor="SizeNWSE"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True"
                                       StrokeThickness="1"
                                       Margin="1"
                                       StrokeDashArray="3,3"
                                       Stroke="{StaticResource SecondaryBrush}"/>
                            <!--<Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0,-19,0,0"
                                  Stroke="{StaticResource SecondaryBrush}"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-20,0,0"/>-->
                            <!--<Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type adorners1:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners1:SizeChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="{StaticResource SecondaryBrush}"
                              StrokeThickness="1"
                              Height="10"
                              VerticalAlignment="Bottom"
                              Margin="-2,0,-2,-15"
                              Stretch="Fill"
                              Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Text="{Binding Path=Width, Converter={StaticResource DoubleFormatConverter}}"
                                   Background="White"
                                   Padding="3,0,3,0"
                                   Foreground="{StaticResource SecondaryBrush}"
                                   Margin="0,0,0,-18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <Path Stroke="{StaticResource SecondaryBrush}"
                              StrokeThickness="1"
                              Width="10"
                              HorizontalAlignment="Right"
                              Margin="0,-2,-15,-2"
                              Stretch="Fill"
                              Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBlock Text="{Binding Path=Height, Converter={StaticResource DoubleFormatConverter}}"
                                   Background="White"
                                   Foreground="{StaticResource SecondaryBrush}"
                                   Padding="3,0,3,0"
                                   Margin="0,0,-18,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <designControls:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}"/>
                        <designControls:DesignerItemDecorator x:Name="ItemDecorator" ShowDecorator="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>