Tools/Shoy.Shutdown/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="C-Background">White</Color>
    <Color x:Key="C-Border">#FFCCCCCC</Color>
    <Color x:Key="C-Foreground">#FF333333</Color>
    <Color x:Key="C-BackgroundHover">#FFE6E6E6</Color>
    <Color x:Key="C-BorderHover">#FFADADAD</Color>
    <Color x:Key="C-Primary">#FF337ab7</Color>
    <Color x:Key="C-PrimaryBorder">#FF2e6da4</Color>
    <Color x:Key="C-PrimaryHover">#FF286090</Color>
    <Color x:Key="C-PrimaryBorderHover">#FF204d74</Color>
    <Color x:Key="C-Success">#FF5cb85c</Color>
    <Color x:Key="C-SuccessBorder">#FF4cae4c</Color>
    <Color x:Key="C-SuccessHover">#FF449d44</Color>
    <Color x:Key="C-SuccessBorderHover">#FF398439</Color>
    <Color x:Key="C-Info">#FF5bc0de</Color>
    <Color x:Key="C-InfoBorder">#FF46b8da</Color>
    <Color x:Key="C-InfoHover">#FF31b0d5</Color>
    <Color x:Key="C-InfoBorderHover">#FF269abc</Color>
    <Color x:Key="C-Warning">#FFf0ad4e</Color>
    <Color x:Key="C-WarningBorder">#FFeea236</Color>
    <Color x:Key="C-WarningHover">#FFec971f</Color>
    <Color x:Key="C-WarningBorderHover">#FFd58512</Color>
    <Color x:Key="C-Danger">#FFd9534f</Color>
    <Color x:Key="C-DangerBorder">#FFd43f3a</Color>
    <Color x:Key="C-DangerHover">#FFc9302c</Color>
    <Color x:Key="C-DangerBorderHover">#FFac2925</Color>

    <SolidColorBrush x:Key="C-ForegroundBrush" Color="{StaticResource C-Foreground}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-BackgroundBrush" Color="{StaticResource C-Background}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-BorderBrush" Color="{StaticResource C-Border}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-BackgroundHoverBrush" Color="{StaticResource C-BackgroundHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-BorderHoverBrush" Color="{StaticResource C-BorderHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-PrimaryBrush" Color="{StaticResource C-Primary}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-PrimaryBorderBrush" Color="{StaticResource C-PrimaryBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-PrimaryHoverBrush" Color="{StaticResource C-PrimaryHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-PrimaryBorderHoverBrush" Color="{StaticResource C-PrimaryBorderHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-SuccessBrush" Color="{StaticResource C-Success}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-SuccessBorderBrush" Color="{StaticResource C-SuccessBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-SuccessHoverBrush" Color="{StaticResource C-SuccessHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-SuccessBorderHoverBrush" Color="{StaticResource C-SuccessBorderHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-InfoBrush" Color="{StaticResource C-Info}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-InfoBorderBrush" Color="{StaticResource C-InfoBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-InfoHoverBrush" Color="{StaticResource C-InfoHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-InfoBorderHoverBrush" Color="{StaticResource C-InfoBorderHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-WarningBrush" Color="{StaticResource C-Warning}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-WarningBorderBrush" Color="{StaticResource C-WarningBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-WarningHoverBrush" Color="{StaticResource C-WarningHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-WarningBorderHoverBrush" Color="{StaticResource C-WarningBorderHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-DangerBrush" Color="{StaticResource C-Danger}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-DangerBorderBrush" Color="{StaticResource C-DangerBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-DangerHoverBrush" Color="{StaticResource C-DangerHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="C-DangerBorderHoverBrush" Color="{StaticResource C-DangerBorderHover}"></SolidColorBrush>
</ResourceDictionary>